<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arianroid.algorithmproject.Greatest"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/greatest_content_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etOne"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="#1"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etTwo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="#2"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greatest" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:hint="showing content here !"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="#FFF"
        android:textColorHint="#FFF" />

</LinearLayout>
